# 5DS1_G7_Kaddem

./: .env  Dockerfile  docker-compose.yml  ersROGDesktopEducation_5DS1DevOpskaddem git show 2405ed2  git  pom.xml
kaddem/: docker-compose.yml  pom.xml
kaddem/src/main/java/com/spring/kaddem/: KaddemApplication.java
kaddem/src/main/java/com/spring/kaddem/controllers/: ContratRestController.java  DepartementRestController.java  EquipeRestController.java  UniversiteRestController.java
kaddem/src/main/java/com/spring/kaddem/dto/: ContratDTO.java
kaddem/src/main/java/com/spring/kaddem/entities/: Departement.java  DetailEquipe.java  Equipe.java  Etudiant.java  Option.java  Specialite.java  Universite.java
kaddem/src/main/java/com/spring/kaddem/repositories/: ContratRepository.java  DepartementRepository.java  EquipeRepository.java  EtudiantRepository.java  UniversiteRepository.java
kaddem/src/main/java/com/spring/kaddem/services/: DepartementServiceImpl.java  DetailEquipeService.java  EtudiantServiceImpl.java  IDepartementService.java  IDetailEquipeService.java  IEquipeService.java  IEtudiantService.java
src/main/java/com/spring/kaddem/controllers/: EtudiantRestController.java
src/main/java/com/spring/kaddem/entities/: Contrat.java  Niveau.java
src/main/java/com/spring/kaddem/repositories/: DetailEquipeRepository.java
src/main/java/com/spring/kaddem/services/: ContratServiceImpl.java  EquipeServiceImpl.java  IContratService.java  IUniversiteService.java  UniversiteServiceImpl.java
src/main/java/tn/esprit/spring/kaddem/entities/: Contrat.java
src/main/resources/: application.properties
src/test/java/com/spring/kaddem/: ContratServiceImplTest.java
src/test/resources/: application.properties
