[33mcommit 2405ed25cd620814a2671f4d2b55107ad7052430[m
Author: Ahmed ELAMRI <ahmed.elamri@esprit.tn>
Date:   Tue Oct 17 01:59:11 2023 +0100

    Initial commit

[1mdiff --git a/kaddem/.idea/.gitignore b/kaddem/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..13566b8[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/.gitignore[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[32m+[m[32m# Editor-based HTTP Client requests[m
[32m+[m[32m/httpRequests/[m
[32m+[m[32m# Datasource local storage ignored files[m
[32m+[m[32m/dataSources/[m
[32m+[m[32m/dataSources.local.xml[m
[1mdiff --git a/kaddem/.idea/compiler.xml b/kaddem/.idea/compiler.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..33d188b[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/compiler.xml[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="CompilerConfiguration">[m
[32m+[m[32m    <annotationProcessing>[m
[32m+[m[32m      <profile default="true" name="Default" enabled="true" />[m
[32m+[m[32m      <profile name="Maven default annotation processors profile" enabled="true">[m
[32m+[m[32m        <sourceOutputDir name="target/generated-sources/annotations" />[m
[32m+[m[32m        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />[m
[32m+[m[32m        <outputRelativeToContentRoot value="true" />[m
[32m+[m[32m        <module name="kaddem" />[m
[32m+[m[32m      </profile>[m
[32m+[m[32m    </annotationProcessing>[m
[32m+[m[32m    <bytecodeTargetLevel>[m
[32m+[m[32m      <module name="kaddem" target="1.8" />[m
[32m+[m[32m    </bytecodeTargetLevel>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="JavacSettings">[m
[32m+[m[32m    <option name="ADDITIONAL_OPTIONS_OVERRIDE">[m
[32m+[m[32m      <module name="kaddem" options="-parameters" />[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/encodings.xml b/kaddem/.idea/encodings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..63e9001[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/encodings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Encoding">[m
[32m+[m[32m    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/inspectionProfiles/Project_Default.xml b/kaddem/.idea/inspectionProfiles/Project_Default.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..7ed534f[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/inspectionProfiles/Project_Default.xml[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <profile version="1.0">[m
[32m+[m[32m    <option name="myName" value="Project Default" />[m
[32m+[m[32m    <inspection_tool class="ReassignedVariable" enabled="false" level="TEXT ATTRIBUTES" enabled_by_default="false" />[m
[32m+[m[32m    <inspection_tool class="SpellCheckingInspection" enabled="false" level="TYPO" enabled_by_default="false">[m
[32m+[m[32m      <option name="processCode" value="true" />[m
[32m+[m[32m      <option name="processLiterals" value="true" />[m
[32m+[m[32m      <option name="processComments" value="true" />[m
[32m+[m[32m    </inspection_tool>[m
[32m+[m[32m  </profile>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/jarRepositories.xml b/kaddem/.idea/jarRepositories.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..712ab9d[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/jarRepositories.xml[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="RemoteRepositoriesConfiguration">[m
[32m+[m[32m    <remote-repository>[m
[32m+[m[32m      <option name="id" value="central" />[m
[32m+[m[32m      <option name="name" value="Central Repository" />[m
[32m+[m[32m      <option name="url" value="https://repo.maven.apache.org/maven2" />[m
[32m+[m[32m    </remote-repository>[m
[32m+[m[32m    <remote-repository>[m
[32m+[m[32m      <option name="id" value="central" />[m
[32m+[m[32m      <option name="name" value="Maven Central repository" />[m
[32m+[m[32m      <option name="url" value="https://repo1.maven.org/maven2" />[m
[32m+[m[32m    </remote-repository>[m
[32m+[m[32m    <remote-repository>[m
[32m+[m[32m      <option name="id" value="jboss.community" />[m
[32m+[m[32m      <option name="name" value="JBoss Community repository" />[m
[32m+[m[32m      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />[m
[32m+[m[32m    </remote-repository>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/libraries/Maven__antlr_antlr_2_7_7.xml b/kaddem/.idea/libraries/Maven__antlr_antlr_2_7_7.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b8d93d8[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/libraries/Maven__antlr_antlr_2_7_7.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Maven: antlr:antlr:2.7.7">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/antlr/antlr/2.7.7/antlr-2.7.7.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/antlr/antlr/2.7.7/antlr-2.7.7-javadoc.jar!/" />[m
[32m+[m[32m    </JAVADOC>[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/antlr/antlr/2.7.7/antlr-2.7.7-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/libraries/Maven__ch_qos_logback_logback_classic_1_2_11.xml b/kaddem/.idea/libraries/Maven__ch_qos_logback_logback_classic_1_2_11.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..fd681bb[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/libraries/Maven__ch_qos_logback_logback_classic_1_2_11.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11-javadoc.jar!/" />[m
[32m+[m[32m    </JAVADOC>[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/libraries/Maven__ch_qos_logback_logback_core_1_2_11.xml b/kaddem/.idea/libraries/Maven__ch_qos_logback_logback_core_1_2_11.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..4b957f8[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/libraries/Maven__ch_qos_logback_logback_core_1_2_11.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Maven: ch.qos.logback:logback-core:1.2.11">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11-javadoc.jar!/" />[m
[32m+[m[32m    </JAVADOC>[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/libraries/Maven__com_fasterxml_classmate_1_5_1.xml b/kaddem/.idea/libraries/Maven__com_fasterxml_classmate_1_5_1.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..bc7d7fd[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/libraries/Maven__com_fasterxml_classmate_1_5_1.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Maven: com.fasterxml:classmate:1.5.1">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/classmate/1.5.1/classmate-1.5.1-javadoc.jar!/" />[m
[32m+[m[32m    </JAVADOC>[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/classmate/1.5.1/classmate-1.5.1-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_annotations_2_13_4.xml b/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_annotations_2_13_4.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..50b4341[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_annotations_2_13_4.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.4">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4-javadoc.jar!/" />[m
[32m+[m[32m    </JAVADOC>[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_core_2_13_4.xml b/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_core_2_13_4.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..f876adb[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_core_2_13_4.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.4">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4-javadoc.jar!/" />[m
[32m+[m[32m    </JAVADOC>[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_databind_2_13_4_2.xml b/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_databind_2_13_4_2.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..92ff477[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_databind_2_13_4_2.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.4.2">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.13.4.2/jackson-databind-2.13.4.2.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.13.4.2/jackson-databind-2.13.4.2-javadoc.jar!/" />[m
[32m+[m[32m    </JAVADOC>[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.13.4.2/jackson-databind-2.13.4.2-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_dataformat_jackson_dataformat_yaml_2_13_4.xml b/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_dataformat_jackson_dataformat_yaml_2_13_4.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e043d66[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_dataformat_jackson_dataformat_yaml_2_13_4.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.4/jackson-dataformat-yaml-2.13.4.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.4/jackson-dataformat-yaml-2.13.4-javadoc.jar!/" />[m
[32m+[m[32m    </JAVADOC>[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.4/jackson-dataformat-yaml-2.13.4-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_datatype_jackson_datatype_jdk8_2_13_4.xml b/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_datatype_jackson_datatype_jdk8_2_13_4.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..faf28b3[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_datatype_jackson_datatype_jdk8_2_13_4.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.4/jackson-datatype-jdk8-2.13.4.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.4/jackson-datatype-jdk8-2.13.4-javadoc.jar!/" />[m
[32m+[m[32m    </JAVADOC>[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.4/jackson-datatype-jdk8-2.13.4-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_datatype_jackson_datatype_jsr310_2_13_4.xml b/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_datatype_jackson_datatype_jsr310_2_13_4.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..8f30950[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_datatype_jackson_datatype_jsr310_2_13_4.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.4/jackson-datatype-jsr310-2.13.4.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.4/jackson-datatype-jsr310-2.13.4-javadoc.jar!/" />[m
[32m+[m[32m    </JAVADOC>[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.4/jackson-datatype-jsr310-2.13.4-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_module_jackson_module_parameter_names_2_13_4.xml b/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_module_jackson_module_parameter_names_2_13_4.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..1f6efd5[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/libraries/Maven__com_fasterxml_jackson_module_jackson_module_parameter_names_2_13_4.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.4/jackson-module-parameter-names-2.13.4.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.4/jackson-module-parameter-names-2.13.4-javadoc.jar!/" />[m
[32m+[m[32m    </JAVADOC>[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.4/jackson-module-parameter-names-2.13.4-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/libraries/Maven__com_jayway_jsonpath_json_path_2_7_0.xml b/kaddem/.idea/libraries/Maven__com_jayway_jsonpath_json_path_2_7_0.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..65ee6e6[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/libraries/Maven__com_jayway_jsonpath_json_path_2_7_0.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0-javadoc.jar!/" />[m
[32m+[m[32m    </JAVADOC>[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$MAVEN_REPOSITORY$/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/kaddem/.idea/libraries/Maven__com_mysql_mysql_connector_j_8_0_31.xml b/kaddem/.idea/libraries/Maven__com_mysql_mysql_connector_j_8_0_31.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..18b8606[m
[1m--- /dev/null[m
[1m+++ b/kaddem/.idea/libraries/Maven__com_mysql_mysql_connector_j_8_0_31.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m